# fintech-payment

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  hpa-cpu.yaml  service.yaml
src/main/java/com/example/payment/: FintechPaymentApplication.java
src/main/java/com/example/payment/controller/: PaymentController.java
src/main/java/com/example/payment/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/payment/otel/: OpenTelemetryConfig.java
src/main/java/com/example/payment/service/: PaymentService.java
src/main/resources/: application.yml
src/test/java/com/example/payment/: SmokeTest.java
